{
  "name": "filipenevola",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm run lint && npm run build:test && npm run test:e2e",
    "test:e2e": "node scripts/prepare-standalone.mjs && playwright test",
    "build:test": "LEMENO_APP_URL=http://127.0.0.1:9 MONGODB_ATLAS_API_KEY=playwright-test next build"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@next/third-parties": "^16.3.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@next/playwright": "^16.3.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.18",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.18"
  }
}
